<!DOCTYPE html>
<html>
<head>
  <style>
    /*
     body
     {
	background:white;
     }

     header
     {
       width:100%;	
       height: 50px;
       background:#FAEBD7;
       margin:0px 0px;
       padding:0px 0px;
     }
    
     header .title
     {
       
     }
  
     header .title h1
     {
       text-align: center;
       font-family: "Arial";
       font-size:25px;     
       color:black;
     }

     section 
     {
       width:100%;	
       margin:0px 0px;
       padding:0px 0px
       min-height:300px;
     }

     section .title
     {
       background:silver;
       border-radius:2px;
     }

     section .title h1
     {
       text-align: center;       
       font-family: "Verdana";
       font-size:20px;
       color:black;
     }
     
     section article 
     {
       padding:0px 7px;
       margin:0px 0px;
       display:inline-block;
       width:30%;
       min-height:250px;
       overflow:hidden;
     }
     
     section article h1
     {     
       font-family: "Verdana";
       color:black;
     }
     
     section article p
     {
       font-family: "Arial";
       color:black;
     }

     section article ul
     {
       
     }
       
     footer
     {
       width:100%;	
       height: 50px;
       background:#FAEBD7;
     }*/
  </style>
 
 
 <meta content="UTF-8">
 <link rel="stylesheet" href="/css/estilo.css" />
 <title>Home</title>
</head>
<body>   
   <header>
    <div class="title">
      <h1>Curriculum Vitae</h1>
    </div>  
   </header>
  
  <section>
    <div class="title"><h1>Información personal </h1></div>
    <article>
       <p><strong>Nombre : </strong>Felix Alejandro Zamora Sandoval</p>
       <p><strong>Cedula : </strong>25 Años</p>
       <p><strong>Estado Civil : </strong>Soltero</p>
       <p><strong>Email : </strong> flxzamora91@gmail.com</p>
       <p><strong>Direccion : </strong> Bo San Jose Oriental</p>
       <p><strong>Movil : </strong>(505) 75563850</p>
    </article>    
    
  </section>

   <section> 
     <div class="title"><h1>Educación</h1></div>
       <article>
          <h1>Universidad Nacional de Ingenieria <span>2008-2012</span></h1>
          <p>Ingenieria en Computacion<p>
       </article>          
   </section>
 
   <section> 
     <div class="title"><h1>Cursos y Seminarios</h1></div>
     <article>
      <h1>Instituto Manuel Olivares - NIIT <span>2010</span></h1>
      <p>Fundamentos de la Programacion en java</p>
     </article>
     <article>
        <h1>Instituto Manuel Olivares - NIIT <span>2011</span></h1>
        <p>Aplicaciones empresariales en java</p>
     </article>
     <article>
        <h1>Instituto Manuel Olivares - NIIT <span>2011</span></h1>
      <p>Aplicaciones web con jsp</p>
     </article>
     <article>
        <h1>Instituto Manuel Olivares - NIIT <span>2011</span></h1>      
         <p>webservices con java</p>
     </article>
   </section>

   <section> 
     </div><div class="title"><h1>Idiomas</h1></div>
     <article>
        <ul>
          <li><span>Español</span></li>
          <li><span>Ingles</span></li>
        <ul>
     </article>
   </section>

   <section> 
      <div class="title"><h1>Experiencia profesional</h1></div>
      <article>
        <h1>Inide <span>Agosto 2016 - Diciembre 2016</span></h1>
        <p><strong>Proyecto : </strong>Sistema Procesamiento de Datos</p>
        <ul><li><h3>Herramientas</h3>
         <ul>
         <li>
          <h4>Desarrollo Web</h4>
           <ul>
              <li>Asp mvc 5</li>
              <li>WCF</li>
              <li>Entity Framework</li>
           </ul>
          </li>
          <li>
           <h4>Desarrollo Movil</h4>
           <ul>
            <li>Android 2.2</li>
            <li>Sqlite</li>
            <li>Arcgis runtime sdk</li>
          </ul>
          </li>
        </ul>
       </li>
      </ul>
      </article>      
      <article>
        <h1>Servicios Informáticos S.A <span>Mayo 2014 - Octubre 2014</span></h1>
        <p><strong>Proyecto : </strong>Sistema ERP Sif</p>
        <ul>
         <li>
          <h4>Arquitectura Multicapa</h4>
           <ul>
              <li>Capa de Presentación: MVC </li>
              <li>Capa de Lógica de Negocios </li>
              <li>Cape de Services Web (Windows Communication Foundation) </li>
              <li>Capa de Acceso a Datos </li> 
          </ul>
          </li>
          <li>
           <h4>Herramientas de desarrollo</h4>
           <ul>
            <li>ASP.NET MVC 5 </li>
            <li>Entity Framework 6 </li>
            <li>Desarrollo de Web Services con WCF </li>
          </ul>
          </li>
        </ul>
      </article>
      <article>
        <h1>Servicios Informáticos S.A <span>Febrero 2014 </span></h1>
        <p><strong>Proyecto : </strong>Portal de Colonos Casur</p>
        <ul>
         <li>
          <h4> Arquitectura multicapa</h4>
           <ul>
              <li>Capa de Presentación: MVC </li>
              <li>Capa de Lógica de Negocios </li>
              <li>Cape de Services Web (Windows Communication Foundation) </li>
              <li>Capa de Acceso a Datos </li> 
          </ul>
          </li>
          <li>
           <h4>Herramientas de desarrollo</h4>
           <ul>
            <li>ASP.NET MVC 5 </li>
            <li>Entity Framework 6 </li>
            <li>Desarrollo de Web Services con WCF </li>
          </ul>
          </li>
        </ul>
      </article>
      <article>
        <h1>Servicios Informáticos S.A <span>Junio 2015 – Junio 2016 </span></h1>
        <p><strong>Proyecto : </strong>Sistema de Monitoreo en Tiempo Real</p>
        <ul>
         <li>
          <h4> Herramientas de desarrollo</h4>
           <ul>
              <li>Python</li>
              <li>Django</li>
              <li>Postgresql </li>
          </ul>
          </li>
        </ul>
      </article> 
      <article>
        <h1>Aja S.A <span>2011 - 2012</span></h1>
        <p><strong>Proyecto : </strong> Sistema Excelent  ERP</p>
           <ul>
              <li>Desarrollo de nuevos módulos del sistema Excelent ERP con ASP.NET, C# y Transact- SQL </li>
              <li>Soporte y Mantenimiento del sistema Excelent  ERP </li>
          </ul>
      </article>
    </section>
     
     <section> 
       <div class="title"><h1>Conocimientos técnicos </h1></div>
        <article>
          <h1>Desarrollador Web</h1>
          <p>Desarrollo de Aplicaciones Web con C#, ASP.NET MVC 5 y EntityFramework 6.0.</p>
          <p>Desarrollo de aplicaciones Web con Java, JSP, Mysql</p>     
        </article>
        <article>
          <h1>Programador de aplicaciones de Escritorio</h1>
          <p>Desarrollo de aplicaciones Desktop con C# y MS SQL Server 2008.</p>
          <p>Desarrollo de aplicaciones Desktop con Java y MS SQL Server 2008.</p>
        </article>
        <article>
          <h1>Hardware</h1>
           <p>Reparación y mantenimiento de computadoras.</p>
         </article>
      </section>     

    <footer>

    </footer>
</body>
</html>